<app-footer>
    <footer class="footer">
        <div class="container">
            <div class="content has-text-centered">
                <p>
                    <strong>hatena-blog-writer</strong> by <a href="https://github.com/yanqirenshi">yanqirenshi</a>.
                </p>
                <p>
                    The source code is licensed
                    <a href="https://opensource.org/licenses/GPL-3.0">GNU General Public License v3.0
                </p>
            </div>
        </div>
    </footer>
</app-footer>
