<tab-minor-mode>
    <app-section title="Description" level="2">
        <div class="contents">
            <p>
                <code>*.hblog</code> のファイルの時に発動します。
            </p>
            <p>
                markdown-mode が元になっています。
            </p>
            <p>
                新規作成の場合はどこで作成しても構いません。
                現在のユーザー/ブログに対してアップロード(POST)されます。
            </p>
            <p>
                更新の場合はhateba-blog-writer でダウンロードされたディレクトリ構成上のファイルを想定しています。
            </p>
        </div>
    </app-section>

    <app-section title="Commands" level="2">
        <div class="contents">
        </div>
    </app-section>
</tab-minor-mode>
