<tab-major-mode>
    <app-section title="Description" level="2">
        <div class="contents">
            <p>
                magit が便利すぎて、あんな感じの画面を作りたい。<bt/>
                Emacs Lisp で画面(メニュー?)を作ったことがないが。。。
            </p>
        </div>
    </app-section>

    <app-section title="Image" level="2">
        <div class="contents">
            <p>
                <screen-image></screen-image>
            </p>
        </div>
    </app-section>

    <app-section title="Commands" level="2">
        <div class="contents">
            <command-list commands={STORE.state().commands}></command-list>
        </div>
    </app-section>
</tab-major-mode>
