<app-tabs>
    <section class="section" style="padding-top: 8px;padding-bottom: 8px;">
        <div class="container">
            <div class="tabs is-boxed">
                <ul>
                    <li class="is-active"
                        style="margin-left: 22px;">
                        <a href="#readme">
                            <span>概要</span>
                        </a>
                    </li>
                    <li>
                        <a href="#usage">
                            <span>使い方</span>
                        </a>
                    </li>
                    <li>
                        <a href="#data-structures">
                            <span>データ構成</span>
                        </a>
                    </li>
                    <li>
                        <a href="#operators">
                            <span>Operators</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </section>
</app-tabs>
