<tab-gui>
    <app-section title="Description">
        <div class="contents">
            <p>
                magit が便利すぎて、あんな感じの画面を作りたい。<bt/>
                Emacs Lisp で画面(メニュー?)を作ったことがないが。。。
            </p>
        </div>
    </app-section>

    <app-section title="Image">
        <div class="contents">
            <p>
                <pre>
User: yanqirenshi
Blog: ほんとのこと知りたいだけなのに。

Entries:
state   id                  date       title
------ ------------------- ---------- --------------------------------------
public 8599973812331070463 yyyy-mm-dd  Emacs Lisp のリスト操作オペレータの一覧
  :       :                   :           :
  :       :                   :           :
  :       :                   :           :
  :       :                   :           :
  :       :                   :           :
                </pre>
            </p>
        </div>
    </app-section>

    <app-section title="Actions" level="2">
        <div class="contents">
        </div>

        <app-section title="ブログ一覧を更新する" level="3">
        </app-section>

        <app-section title="ブログ・エントリを開く" level="3">
        </app-section>

        <app-section title="ブログ・エントリを Web にアップロードする" level="3">
        </app-section>
    </app-section>
</tab-gui>
